{
  "version": 2,
  "builds": [
    {
      "src": "src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.js"
    }
  ],
  "functions": {
    "src/main.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}